<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>
    <h1>Result</h1>
    <br />

    <table border="1">
       <thead>
        <tr>
            <th>S No.</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Location</th>
            <th>ID</th>
            <th>Marksheet</th>
        </tr>
    </thead>

    <tr>
        <td>1</td>
        <td>Asif</td>
        <td>Shah</td>
        <td>Dhaka</td>
        <td>224</td>
        <td> <a href="./Marksheets/Marksheet1.html">view marksheet</a> </td>
    </tr>
    <tr>
        <td>2</td>
        <td>munsif</td>
        <td>Ali</td>
        <td>Iraq</td>
        <td>229</td>
        <td> <a href="./Marksheets/Marksheet2.html">view marksheet</a> </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Zain</td>
        <td>Khanani</td>
        <td>Karachi</td>
        <td>212</td>
        <td> <a href="./Marksheets/Marksheet3.html">view marksheet</a> </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Saim</td>
        <td>Adhi</td>
        <td>Dubai</td>
        <td>272</td>
        <td> <a href="./Marksheets/Marksheet4.html">view marksheet</a> </td>
    </tr>

    </table>

    <br>
    <br>
    <br>

    <a href="../Periodic Table/index.html">Periodic Table</a>

</body>
</html>