<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
</head>
<body>
    <h1 id="top">Linking</h1>
    <h2>Submit</h2>
    <nav>
        <ul>
            <li> <a href="../../index.html">home</a> </li>
            <li> <a href="../about.html">About</a> </li>
            <li> <a href="../contact.html">Contact</a> </li>
            <li> <a href="../feedack.html">Feedback</a> </li>
        </ul>
    </nav>
</body>
</html>