<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>
<body>
    <h1>Board of Secondary Education</h1>
    <h1>Karachi</h1>
    <h2>Statement of marks</h2>
    <h2>S.S.C Examination</h2>
    <h3><em> Zain Khanani's Marksheet</em></h3>

    <table border="4">
        <tr>
            
                <th>Subject:</th>
                <th>Total Marks:</th>
                <th>Marks obtained(Theory):</th>
                <th>Marks obtained(practical):</th>
                <th>Marks obtained(Total):</th>

        </tr>

        <tr>
            <td>Maths</td>
            <td>100</td>
            <td>80</td>
            <td>--</td>
            <td>80</td>
        </tr>
        <tr>
            <td>English</td>
            <td>100</td>
            <td>80</td>
            <td>--</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>150</td>
            <td>84</td>
            <td>40</td>
            <td>124</td>
        </tr>
        <tr >
            <td colspan="3">Grade:<strong> A+</strong></td>
            <td colspan="2">Total <strong>284/350</strong></td>
        </tr>
    </table>
<br />
    <a href="../index.html">Back to homepage</a>
</body>
</html>