<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            font-weight: 500;
           
        }
        table{
            border: 2px solid black;
        }

        td{
            padding: 11px;
            border: 2px solid black;
            
        }
        .red{
            background-color: rgb(255,153,153);
        }
        .blue{
            background-color: rgb(153,204,255);
        }
        .yellow{
            background-color: rgb(253,255,140);
        }
        .green{
            background-color: rgb(155,255,153);
        }
    </style>
</head>
<body>
    
    <!-- <table border="5" >
        <tr >
            <th>S.no</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Depart</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Muhammad Hassam</td>
            <td>Aslam</td>
            <td>CS</td>
            <td>3874289347</td>
        </tr>

        <tr>
            <td>02</td>
            <td>Muhammad mustafa</td>
            <td>warind</td>
            <td>IT</td>
            <td>38947</td>
        </tr>

        <tr>
            <td>03</td>
            <td>Muhammad Hamza</td>
            <td>warind</td>
            <td>ACCA</td>
            <td>38666347</td>
        </tr>

        <tr>
            <td>04</td>
            <td>Muhammad Muzammil</td>
            <td>pervaiz</td>
            <td>ACCA</td>
            <td>8374</td>
        </tr>

        <tr>
            <td>05</td>
            <td>Huzaifa</td>
            <td>Tunda</td>
            <td>BCOM</td>
            <td>8265286</td>
        </tr>
        
        <tr>
            <td>06</td>
            <td>Muhammad Affan</td>
            <td>Begha</td>
            <td>BBA bechara</td>
            <td>823646</td>
        </tr>
    </table> -->


    <h1>Periodic Table</h1>


    <table >
        <!-- <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr> -->

<!--////////////////////////////// 1st row ///////////////////////////-->
<tr>
    <td class="red">H</td>
    <td colspan="16"></td>
    <td class="red">He</td>
</tr>

<!--////////////////////////////// 2nd row ///////////////////////////-->

<tr>
    <td class="red">li</td>
    <td class="red">Be</td>
    <td colspan="10" rowspan="2"></td>
    <td class="yellow">B</td>
    <td class="yellow">C</td>
    <td class="yellow">N</td>
    <td class="yellow">O</td>
    <td class="yellow">F</td>
    <td class="yellow">Ne</td>

</tr>

<!--////////////////////////////// 3rd row ///////////////////////////-->

<tr>
    <td class="red">Na</td>
    <td class="red">Mg</td>
    
    <td class="yellow">Al</td>
    <td class="yellow">Si</td>
    <td class="yellow">P</td>
    <td class="yellow">S</td>
    <td class="yellow">Cl</td>
    <td class="yellow">Ar</td>
    
</tr>

<!--////////////////////////////// 4th row ///////////////////////////-->

<tr>
    
    <td class="red">K</td>
    <td class="red">Ca</td>
    <td class="blue">Sc</td>
    <td class="blue">Ti</td>
    <td class="blue">V</td>
    <td class="blue">Cr</td>
    <td class="blue">Mn</td>
    <td class="blue">Fe</td>
    <td class="blue">Co</td>
    <td class="blue">Ni</td>
    <td class="blue">Cu</td>
    <td class="blue">Zn</td>
    <td class="yellow">Ga</td>
    <td class="yellow">Ge</td>
    <td class="yellow">As</td>
    <td class="yellow">Se</td>
    <td class="yellow">Br</td>
    <td class="yellow">Kr</td>
    
</tr>


<!--////////////////////////////// 5th row ///////////////////////////-->


<tr>
    <td class="red">Rb</td>
    <td class="red">Sr</td>
    <td class="blue">Y</td>
    <td class="blue">Zr</td>
    <td class="blue">Nb</td>
    <td class="blue">Mo</td>
    <td class="blue">Tc</td>
    <td class="blue">Ru</td>
    <td class="blue">Rh</td>
    <td class="blue">Pd</td>
    <td class="blue">Ag</td>
    <td class="blue">Cd</td>
    <td class="yellow">In</td>
    <td class="yellow">Sn</td>
    <td class="yellow">Sb</td>
    <td class="yellow">Te</td>
    <td class="yellow">I</td>
    <td class="yellow">Xe</td>
</tr>

<!--////////////////////////////// 6th row ///////////////////////////-->


<tr>
    <td class="red">Cs</td>
    <td class="red">Ba</td>
    <td class="blue">Lu</td>
    <td class="blue">Hf</td>
    <td class="blue">Ta</td>
    <td class="blue">W</td>
    <td class="blue">Re</td>
    <td class="blue">Os</td>
    <td class="blue">Ir</td>
    <td class="blue">Pt</td>
    <td class="blue">Au</td>
    <td class="blue">Hg</td>
    <td class="yellow">Ti</td>
    <td class="yellow">Pb</td>
    <td class="yellow">Bi</td>
    <td class="yellow">Po</td>
    <td class="yellow">At</td>
    <td class="yellow">Rn</td>
</tr>

<!--////////////////////////////// 7th row ///////////////////////////-->

<tr>
    <td class="red">Fr</td>
    <td class="red">Ra</td>
    <td class="blue">Lr</td>
    <td class="blue">Rf</td>
    <td class="blue">Db</td>
    <td class="blue">Sg</td>
    <td class="blue">Bh</td>
    <td class="blue">Hs</td>
    <td class="blue">Mt</td>
    <td class="blue">Ds</td>
    <td class="blue">Rg</td>
    <td class="blue">Cn</td>
    <td class="yellow">Nh</td>
    <td class="yellow">Fl</td>
    <td class="yellow">Mc</td>
    <td class="yellow">Lv</td>
    <td class="yellow">Ts</td>
    <td class="yellow">Og</td>
</tr>


<!--////////////////////////////// 8th row ///////////////////////////-->
<tr></tr>
<tr>
    <td colspan="2" rowspan="2"></td>
    <td class="green">La</td>
    <td class="green">Ce</td>
    <td class="green">Pr</td>
    <td class="green">Nd</td>
    <td class="green">Pm</td>
    <td class="green">Sm</td>
    <td class="green">Eu</td>
    <td class="green">Gd</td>
    <td class="green">Tb</td>
    <td class="green">Dy</td>
    <td class="green">Ho</td>
    <td class="green">Er</td>
    <td class="green">Tm</td>
    <td class="green">Yb</td>
    <td colspan="2" rowspan="2"></td>
</tr>
<!--////////////////////////////// 9th row ///////////////////////////-->
<tr>
    <td class="green">Ac</td>
    <td class="green">Th</td>
    <td class="green">Pa</td>
    <td class="green">U</td>
    <td class="green">Np</td>
    <td class="green">Pu</td>
    <td class="green">Am</td>
    <td class="green">Cm</td>
    <td class="green">Bk</td>
    <td class="green">Cf</td>
    <td class="green">Es</td>
    <td class="green">Fm</td>
    <td class="green">Md</td>
    <td class="green">No</td>
</tr>



</table>
<br>
<a href="../assignment/index.html">goto Marksheet</a>

</body>
</html>