<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Linking</h1>
    <h2>Contact</h2>
    <nav>
        <ul>
            <li> <a href="../index.html">home</a> </li>
            <li> <a href="./about.html">About</a> </li>
            <li> <a href="./contact.html">Contact</a> </li>
            <li> <a href="./feedack.html">Feedback</a> </li>
        </ul>
    </nav>
    <h4>CONTACT US:</h4>
    <img src="http://www.loremipsumpress.com/images/bionetwork.png" alt="map" width="600px">
    <h4>ADDRESS:</h4>
    <p>Keas 69 Str. <br />
        15234, Chalandri <br />
        Athens, <br />
        Greece
        </p>

        <p>+30-2106019311 (landline) <br />
            +30-6977664062 (mobile phone) <br />
            +30-2106398905 (fax)
            </p>
</body>
</html>